# noah-starter

./: LICENSE  README.md  pom.xml
apollo-spring-boot-start/: pom.xml
apollo-spring-boot-start/src/main/java/com/noah/starter/apollo/log/: NoahLoggerLevelRefresh.java
apollo-spring-boot-start/src/main/java/com/noah/starter/apollo/meta/: NoahApolloAutoConfiguration.java  NoahApplicationProvider.java  NoahMetaServerProvider.java  NoahProviderManager.java  NoahServerProvider.java
apollo-spring-boot-start/src/test/java/com/noah/starter/apollo/: NoahChild.java  NoahMain.java  NoahMetaServerProviderTest.java  NoahParent.java
cat-spring-boot-start/: pom.xml
cat-spring-boot-start/src/main/java/com/noah/starter/cat/integration/log/: CatLogbackAppender.java
mysql-spring-boot-start/: pom.xml
mysql-spring-boot-start/src/main/java/com/noah/starter/mysql/dynamic/: DynamicEnvironmentPostProcessor.java  NoahDynamicDataSourceAutoConfiguration.java
mysql-spring-boot-start/src/main/java/com/noah/starter/mysql/interceptor/: CatMybatisInterceptor.java  MybatisPlusInterceptorAutoConfiguration.java  MybatisPlusInterceptorBeanPostProcessor.java  MybatisSqlAddCatInterceptor.java
mysql-spring-boot-start/src/main/java/com/noah/starter/mysql/offset/: NoahPage.java
noah-web/: pom.xml
noah-web/src/main/java/com/noah/starter/demo/web/: NoahDemoApplication.java
noah-web/src/main/java/com/noah/starter/demo/web/arthas/: ArthasUser.java  ArthasWatchUse.java
noah-web/src/main/java/com/noah/starter/demo/web/controller/: HelloController.java
noah-web/src/main/java/com/noah/starter/demo/web/jmh/: TestFor.java  TestMapTest.java
noah-web/src/main/java/com/noah/starter/demo/web/mybatis/: CodeGenerator.java
noah-web/src/main/java/com/noah/starter/demo/web/mybatis/entity/: Product.java
noah-web/src/main/java/com/noah/starter/demo/web/mybatis/mapper/: ProductMapper.java
noah-web/src/main/java/com/noah/starter/demo/web/mybatis/service/: IProductService.java
noah-web/src/main/java/com/noah/starter/demo/web/mybatis/service/impl/: ProductServiceImpl.java
noah-web/src/main/java/com/noah/starter/demo/web/xxl/: TypeUseXxl.java
noah-web/src/main/resources/: application.properties
noah-web/src/test/java/com/noah/starter/demo/web/arthas/: ArthasWatchUseTest.java
noah-web/src/test/java/com/noah/starter/demo/web/jmh/: HashMapBenchmark.java  TestForTest.java
noah-web/src/test/java/com/noah/starter/demo/web/xxl/: TypeUseXxlTest.java
web-spring-boot-start/: pom.xml
web-spring-boot-start/src/main/java/com/noah/starter/web/log/: ThreadlocalOutputStream.java  ThreadlocalOutputStreamAppender.java
web-spring-boot-start/src/main/java/com/noah/starter/web/okhttp/: OkHttpClientUtil.java  OkHttpSingleLineLogger.java  OkHttpSingleLineLoggingInterceptor.java
web-spring-boot-start/src/main/java/com/noah/starter/web/util/map/: ConcurrentHashMapUtils.java  JRE.java
xxl-spring-boot-start/: README.md  pom.xml
xxl-spring-boot-start/src/main/java/com/noah/starter/xxl/annotation/: XxlJobAutoRegister.java
xxl-spring-boot-start/src/main/java/com/noah/starter/xxl/meta/: NoahXxlJobAutoConfiguration.java  XxlJobAdminWebClient.java  XxlJobAutoRegisterExecutor.java
