<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.noah.starter</groupId>
        <artifactId>noah-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>noah-web</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.noah.starter</groupId>
            <artifactId>apollo-spring-boot-start</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.noah.starter</groupId>
            <artifactId>mysql-spring-boot-start</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.noah.starter</groupId>
            <artifactId>cat-spring-boot-start</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.noah.starter</groupId>
            <artifactId>xxl-spring-boot-start</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.kenai.nbpwr/com-jhlabs-filters -->
<!--        <dependency>-->
<!--            <groupId>com.kenai.nbpwr</groupId>-->
<!--            <artifactId>com-jhlabs-filters</artifactId>-->
<!--            <version>2.0.235-201002241238</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/com.enonic.osgi.bundles/jhlabs-filters -->
<!--        <dependency>-->
<!--            <groupId>com.enonic.osgi.bundles</groupId>-->
<!--            <artifactId>jhlabs-filters</artifactId>-->
<!--            <version>2.0.235_1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>jhlabs-filters</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>

        <!--jmh依赖-->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.21</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <build>
        <finalName>noah-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>