spring.application.name=noah-demo-web
server.port=9091
spring.profiles.include=apollo
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/noah?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=Noah123@
spring.datasource.dynamic.datasource.master.hikari.pool-name=t-pool
spring.datasource.dynamic.datasource.master.hikari.minimum-idle=10
spring.datasource.dynamic.datasource.master.hikari.max-lifetime=300000
spring.datasource.dynamic.datasource.master.hikari.idle-timeout=60000
noah.mybatis-plus.interceptors.enable=true
noah.mybatis-plus.pagination.use=true
noah.mybatis-plus.blockAttack.use=true
#spring.datasource.dynamic.enabled=false
noah.xxl-job.register.enable=false



